<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <section class="container_login">
            <div class="login">
                <div>
                    <h1>Inicia sesion</h1>
                    <div>
                        <form class="loginForm">
                            <div class="block">
                                <label for="email" class="label">Email</label>
                                <input type="email" id="email" class="input" required>
                            </div>
                            <div class="block">
                                <label for="password" class="label">Contraseña</label>
                                <input type="password" id="password" class="input" required>
                            </div>
                            <input type="submit" value=" Entrar" class="login_btn">                  
                        </form>
                    </div>
                    <div class="noAccount">
                        <span>No tienes cuenta?</span>   
                        <a href="signup.html" class="signup_link">Registrarse</a>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/login.js"></script>
    </body>
</html>